<HTML>
<HEAD>

<TITLE>Tally Training institute, GST Training institute, Gst tally training, Accounting courses, Gst courses, Online accounting courses, Online accountancy courses, Online Gst tally courses, Online Gst accounting course, Online Gst tally training institute</TITLE>
<meta name="keywords" content=" Tally Training institute, GST Training institute, Gst tally training, Accounting courses, Gst courses, Online accounting courses, Online accountancy courses, Online Gst tally courses, Online Gst accounting course, Online Gst tally training institute">
<meta name="Description" content=" AKB institute of finance and management is a leading institute from last 20years for accounting and taxation training and diploma courses.courses are made as per industry requirements and highly beneficial in job of accounting or in practice.">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	background-color: #9c9a9c;
	font-family:"Trebuchet MS", Arial, Verdana, sans-serif;
	font-size:10px;
	line-height:17px;}
-->
</style>
<link href="style1.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {	color: #000000;
	font-size: large;
	font-weight: bold;
}
.heading {font-family:"Trebuchet MS", Arial, Verdana, sans-serif;
color:#FF6600;
font-size:16px;
text-decoration:none;
line-height:20px;
font-weight:bold;
}
.heading1 {font-family:"Trebuchet MS", Arial, Verdana, sans-serif;
color:#666666;
font-size:15px;
text-decoration:none;
line-height:20px;
font-weight:bold;
}
.heading3 {
	font-family:"Trebuchet MS", Arial, Verdana, sans-serif;
	color:#000000;
	font-size:14px;
	text-decoration:none;
	line-height:normal;
	font-weight:bold;
}
.text {font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:10px;
color:#CB6038;
text-decoration:none;
line-height:17px;
}
.style10 {	color: #0000FF;
	font-weight: bold;
}
.style14 {
	color:#CB6038;
	text-decoration:none;
	line-height:17px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style15 {font-size: 12}
.style17 {font-family: "Trebuchet MS", Arial, Verdana, sans-serif; color: #666666; font-size: 12; text-decoration: none; line-height: 20px; font-weight: bold; }
.style18 {color:#333333; text-decoration:none; line-height:20px; font-weight:bold; font-family: "Trebuchet MS", Arial, Verdana, sans-serif;}
.style28 {color: #000000}
.style31 {
	font-size: 16px;
	font-weight: bold;
}
.style32 {font-size: 14px}
.style33 {font-size: 16px}
.style35 {
	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
-->
</style>
</HEAD>
<BODY LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0> 
<!-- ImageReady Slices (T2.psd) -->
<TABLE WIDTH=780 BORDER=0 align="center" CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD COLSPAN=4>
			<img src="images/akkb_01.jpg" alt="tally9 institute in faridabad"  title="tally9 institute in faridabad"width=780 height=256 border="0" usemap="#Map"></TD>
  </TR>
	<TR>
		<TD width="193" ROWSPAN=4 valign="top" bgcolor="#FFFFFF">			<table width="193" height="313" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="12">
            <p align="center"><font size="3" face="Verdana, Arial, Helvetica, sans-serif" color="#FF8000"><b><span class="style1"><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF8000"><font face="Arial, Helvetica, sans-serif">Latest </font></font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif">News</font></font></span></b></font></p></td>
          </tr>
          <tr>
            <td height="1" bgcolor="#FFB15E"></td>
          </tr>
          <tr>
            <td height="2"></td>
          </tr>
          <tr>
            <td>
              <div align="center">
                <table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td><!--#INCLUDE file="newsshow.html"#--></td>
                  </tr>
                </table>
            </div></td>
          </tr>
          <tr>
            <td height="2"></td>
          </tr>
          <tr>
            <td height="1" bgcolor="#FFB15E"></td>
          </tr>
          <tr>
            <td height="80" align="center" valign="bottom"><a href="contactus.html"><img src="images/akkb_02.jpg" alt="vat training institute faridabad" title="vat training institute faridabad" width="185" height="102" border="0"></a></td>
          </tr>
        </table></TD>
		<TD width="10" ROWSPAN=2 bgcolor="#FFFFFF">&nbsp;			</TD>
		<TD width="577" COLSPAN=2 valign="top" bgcolor="#FFFFFF">
	  <div align="right"><IMG SRC="images/akb_04.gif" WIDTH=451 HEIGHT=40 ALT=""></div></TD>
	</TR>
	<TR>
	  <TD height="20" COLSPAN=2 bgcolor="#FFFFFF" class="unnamed1">&nbsp;</TD>
	</TR>
  <TR>
		<TD height="55" COLSPAN=3 valign="top" bgcolor="#FFFFFF"><table width="100%" height="826"  border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="2%" height="826"></td>
            <td width="96%" valign="top"><p><strong><a name="cs"></a>Spoken English Semi Advance Course : 3 Months</strong></p>
              <p> Accuracy of Grammar &amp; Sentences,  Vocabulary, 
                Pronunciation &amp; Usage of idiomatic  Phrases,<br>
                sessions and Audio &ndash; Visual aids.</p>
              <p><strong><a name="ac"></a>Accounts Coaching For 11th to B.Com</strong></p>
              <p>&nbsp;</p>
              <p><strong><a name="ca"></a>CA CPT/IPCC/Final Coaching</strong></p>
              <p>&nbsp;</p>
              <p><strong><a name="cec"></a>Competitive Exams Coaching</strong></p>
              <ul>
                <li>Bank/SSC/Railways/Inspector &amp; others</li>
                <li> Written Classes, Interviews &amp; Guidance  Available</li>
                <li> Weekend / Weekdays Classes
                  <ul>
                    <li> Tuesday/Wednesday/Saturday: 4.30pm-7.30pm,</li>
                    <li> Saturday and Sunday: 4.30pm to 7.30pm/1 pm to  4.15 Pm</li>
                  </ul>
                </li>
              </ul>
              <p><strong><a name="ctp"></a>Commerce Testers Point (CTP)</strong></p>
              <p>Skill Test Centre for Enhancing, Testing  Commerce &amp; Accounting
                skills in the Students of School &amp;  Colleges</p>
              <p><strong><a name="hr"></a>AKB HR Consultants </strong></p>
              <ul>
                <li>Placement Solution Providers to all candidates  &amp; Corporates/Industries/School/Colleges.</li>
                <li> 100% Placement Assistance to all students</li>
              </ul>
              <p><strong>CAMPUS</strong></p>
              <p>B-284-285, Behind PNB,Nehru Ground,Faridabad<br>
                Ph: 0129-2429851,9310127300, 9310137300<br>
            Email: akbinstitute@gmail.com            </p>
            <p><INPUT TYPE="button" VALUE="Back" onClick="history.go(-1);"></p></td>
            <td width="2%" class="style15"></td>
          </tr>
          
    </table>						</TD>
    </TR>
	<TR>
	  <TD height="19" COLSPAN=3 valign="top" bgcolor="#FFFFFF" class="style15">&nbsp;</TD>
  </TR>
	<TR bgcolor="#FFFFFF">
	  <TD COLSPAN=4 class="style15"><img src="images/akb_09.jpg" width="780" height="40" border="0" usemap="#Map3">
	    <map name="Map3">
          <area shape="rect" coords="96,4,130,17" href="index.html">
          <area shape="rect" coords="139,5,176,18" href="aboutus.html">
          <area shape="rect" coords="184,6,297,17" href="academicsresources.asp">
          <area shape="rect" coords="311,5,365,17" href="placement.html">
          <area shape="rect" coords="377,5,456,17" href="chairmandesk.html">
          <area shape="rect" coords="468,6,487,18" href="faq.html">
          <area shape="rect" coords="586,6,681,17" href="shorttermcourse.html">
          <area shape="rect" coords="265,22,373,34" href="cta.html">
          <area shape="rect" coords="383,23,423,36" href="enquiry.html">
          <area shape="rect" coords="436,23,494,34" href="contactus.html">
          <area shape="rect" coords="499,5,537,17" href="motive.html">
          <area shape="rect" coords="542,5,573,17" href="media.html">
      </map></TD>
  </TR>
</TABLE>
<span class="style15">
<!-- End ImageReady Slices -->
<map name="Map">
  <area shape="rect" coords="243,40,297,52" href="aboutus.html" alt="About Us">
  <area shape="rect" coords="325,38,446,52" href="academicsresources.html" alt="Academic Resources">
  <area shape="rect" coords="475,39,536,53" href="placement.html" alt="Placement">
  <area shape="rect" coords="559,40,583,52" href="faq.html" alt="Faq">
  <area shape="rect" coords="616,38,679,52" href="contactus.html" alt="Contact Us">
  <area shape="rect" coords="721,15,759,45" href="index.html">
  <area shape="rect" coords="19,210,125,221" href="enquiry.html">
  <area shape="rect" coords="42,226,144,251" href="abacusjobsite/index.aspx">
  <area shape="rect" coords="246,64,296,80" href="shorttermcourse.html">
</map>
</span>
</BODY>
</HTML>