<HTML>
<HEAD>

<TITLE> Diploma in Financial accounting & taxtion | Diploma in Retail management| Diploma in export management | practical training in excise | no.1 institute of accounts in faridabad | income tax training institute faridabad | practical training institute of learning tally erp 9 tally institute in faridabad  | faridabad practical training in nehru ground faridabad | tally9 institute in faridabad </TITLE>
<meta name="keywords" content=" Diploma in Financial accounting & taxtion , Diploma in Retail management,Diploma in export management no.1 institute of accounts in faridabad , accounting courses in faridabad , practical training in excise , income tax training institute faridabad , practical training institute of learning tally erp 9 tally institute in faridabad , faridabad practical training in nehru ground faridabad , tally9 institute in faridabad">
<meta name="Description" content=" The AKB Institute of Finance & Management (AKBIFM) is apremier instituute  offering Finance/Taxation/Import-Export Management courses. Its objective to  jobs for freshers in accounts ,  practical training in excise ,  jobs for housewifes , part time jobs for housewifes and Accounts jobs in faridabad.">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	background-color: #9c9a9c;
	font-family:"Trebuchet MS", Arial, Verdana, sans-serif;
	font-size:10px;
	line-height:17px;}
-->
</style>
<link href="style1.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {	color: #000000;
	font-size: large;
	font-weight: bold;
}
.heading {font-family:"Trebuchet MS", Arial, Verdana, sans-serif;
color:#FF6600;
font-size:16px;
text-decoration:none;
line-height:20px;
font-weight:bold;
}
.heading1 {font-family:"Trebuchet MS", Arial, Verdana, sans-serif;
color:#666666;
font-size:15px;
text-decoration:none;
line-height:20px;
font-weight:bold;
}
.heading3 {
	font-family:"Trebuchet MS", Arial, Verdana, sans-serif;
	color:#000000;
	font-size:14px;
	text-decoration:none;
	line-height:normal;
	font-weight:bold;
}
.text {font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:14px;
color:#CB6038;
text-decoration:none;
line-height:17px;
}
.style10 {	color: #0000FF;
	font-weight: bold;
}
.style14 {
	color:#CB6038;
	text-decoration:none;
	line-height:17px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style15 {font-size: 12}
.style17 {font-family: "Trebuchet MS", Arial, Verdana, sans-serif; color: #666666; font-size: 12; text-decoration: none; line-height: 20px; font-weight: bold; }
.style18 {color:#333333; text-decoration:none; line-height:20px; font-weight:bold; font-family: "Trebuchet MS", Arial, Verdana, sans-serif;}
.style28 {color: #000000}
.style31 {
	font-size: 16px;
	font-weight: bold;
}
.style32 {font-size: 14px}
.style33 {font-size: 16px}
.style35 {
	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
-->
</style>
</HEAD>
<BODY LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0> 
<!-- ImageReady Slices (T2.psd) -->
<TABLE WIDTH=780 BORDER=0 align="center" CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD COLSPAN=4>
			<img src="images/akkb_01.jpg" alt="tally9 institute in faridabad"  title="tally9 institute in faridabad"width=780 height=256 border="0" usemap="#Map"></TD>
  </TR>
	<TR>
		<TD width="193" ROWSPAN=4 valign="top" bgcolor="#FFFFFF">			<table width="193" height="313" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="12">
            <p align="center"><font size="3" face="Verdana, Arial, Helvetica, sans-serif" color="#FF8000"><b><span class="style1"><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF8000"><font face="Arial, Helvetica, sans-serif">Latest </font></font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif">News</font></font></span></b></font></p></td>
          </tr>
          <tr>
            <td height="1" bgcolor="#FFB15E"></td>
          </tr>
          <tr>
            <td height="2"></td>
          </tr>
          <tr>
            <td>
              <div align="center">
                <table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td><!--#INCLUDE file="newsshow.html"#--></td>
                  </tr>
                </table>
            </div></td>
          </tr>
          <tr>
            <td height="2"></td>
          </tr>
          <tr>
            <td height="1" bgcolor="#FFB15E"></td>
          </tr>
          <tr>
            <td height="80" align="center" valign="bottom"><a href="contactus.html"><img src="images/akkb_02.jpg" alt="vat training institute faridabad" title="vat training institute faridabad" width="185" height="102" border="0"></a></td>
          </tr>
        </table></TD>
		<TD width="10" ROWSPAN=2 bgcolor="#FFFFFF">&nbsp;			</TD>
		<TD width="577" COLSPAN=2 valign="top" bgcolor="#FFFFFF">
	  <div align="right"><IMG SRC="images/akb_04.gif" WIDTH=451 HEIGHT=40 ALT=""></div></TD>
	</TR>
	<TR>
	  <TD height="20" COLSPAN=2 bgcolor="#FFFFFF" class="unnamed1"><span class="heading1">COURSES OFFERED </span><br>
      <br></TD>
	</TR>
	<TR>
		<TD height="55" COLSPAN=3 valign="top" bgcolor="#FFFFFF"><table width="100%" height="224"  border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="2%"></td>
            <td width="96%" valign="top"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><ul style="list-style-image:url(images/bullet1.gif); margin-left:15px;">
              <li ><a href="Course_1_Diploma_in_GST_Accounting_Taxation.html"  class="text">Diploma in GST Accounting &amp; Taxation : 6 Months</a></li>
              <li ><a href="Course_2_Advance _Diploma_in_GST_Accounting_Taxation_1year.html"  class="text"> Advance Diploma in GST Accounting &amp; Taxation : 1 Year</a></li>
              <li ><a href="Course_3_Diploma_in_Goods_and_Service_Tax.html"  class="text"> Diploma in Goods and Service Tax : 1 Month</a></li>
              <li ><a href="Other_Course.html#cs"  class="text"> Spoken English Semi Advance Course : 3 Months</a></li>
              <li ><a href="Other_Course.html#ac"  class="text"> Accounts Coaching For 11th to B.Com</a></li>
              <li ><a href="Other_Course.html#ca"  class="text"> CA CPT/IPCC/Final Coaching</a></li>
              <li ><a href="Other_Course.html#cec"  class="text"> Competitive Exams Coaching</a></li>
              <li ><a href="Other_Course.html#ctp"  class="text"> Commerce Testers Point (CTP)</a></li>
              <li ><a href="Other_Course.html#hr"  class="text"> AKB HR Consultants </a></li>
            </ul></td>
              </tr>

            </table></td>
            <td width="2%" class="style15"></td>
          </tr>
          
        </table>						</TD>
    </TR>
	<TR>
	  <TD height="19" COLSPAN=3 valign="top" bgcolor="#FFFFFF" class="style15">&nbsp;</TD>
  </TR>
	<TR bgcolor="#FFFFFF">
	  <TD COLSPAN=4 class="style15"><img src="images/akb_09.jpg" width="780" height="40" border="0" usemap="#Map3">
	    <map name="Map3">
          <area shape="rect" coords="96,4,130,17" href="index.html">
          <area shape="rect" coords="139,5,176,18" href="aboutus.html">
          <area shape="rect" coords="184,6,297,17" href="academicsresources.asp">
          <area shape="rect" coords="311,5,365,17" href="placement.html">
          <area shape="rect" coords="377,5,456,17" href="chairmandesk.html">
          <area shape="rect" coords="468,6,487,18" href="faq.html">
          <area shape="rect" coords="586,6,681,17" href="shorttermcourse.html">
          <area shape="rect" coords="265,22,373,34" href="cta.html">
          <area shape="rect" coords="383,23,423,36" href="enquiry.html">
          <area shape="rect" coords="436,23,494,34" href="contactus.html">
          <area shape="rect" coords="499,5,537,17" href="motive.html">
          <area shape="rect" coords="542,5,573,17" href="media.html">
      </map></TD>
  </TR>
</TABLE>
<span class="style15">
<!-- End ImageReady Slices -->
<map name="Map">
  <area shape="rect" coords="243,40,297,52" href="aboutus.html" alt="About Us">
  <area shape="rect" coords="325,38,446,52" href="academicsresources.html" alt="Academic Resources">
  <area shape="rect" coords="475,39,536,53" href="placement.html" alt="Placement">
  <area shape="rect" coords="559,40,583,52" href="faq.html" alt="Faq">
  <area shape="rect" coords="616,38,679,52" href="contactus.html" alt="Contact Us">
  <area shape="rect" coords="721,15,759,45" href="index.html">
  <area shape="rect" coords="19,210,125,221" href="enquiry.html">
  <area shape="rect" coords="42,226,144,251" href="abacusjobsite/index.aspx">
  <area shape="rect" coords="246,64,296,80" href="shorttermcourse.html">
</map>
</span>
</BODY>
</HTML>